<!DOCTYPE html>
<html>
  <head>
    <title>International art news</title>
    <meta name="youtube" content="width=device-width, initial-scale=1.2" />
  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap"
      rel="stylesheet"
    />
    <style>
      .thumbnail {
        width: 300px;
        object-fit: fill;
        object-position: right;
        border-width: 1px;
      }
      .search-bar {
        font-size: 20px;
        margin-left: 12px;
        border-radius: 16px;
        padding-left: 14px;
        border-style: solid;
        border-width: 1px;
        font-style: italic;
      }
      p {
        font-family: Bricolage Grotesque ;
        margin-top: 0;
        margin-bottom: 0;
      }
      .website-title {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .web-intro {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .web-content {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
      }
      .author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
    </style>
  </head>
</html>

<body>
  <img class="thumbnail" src="thumbnails\youtube thumbnail.jpg" />
  <input class="search-bar" type="text" placeholder="Search word" />

  <br />
 
  <p class="website-title">Art Crime // News</p>
  <br />
  <p class="web-intro">
    Orlando Museum of Art sues its former director over Basquiat forgery scandal
  </p>
  <br />
  <p class="web-content">
    According to the lawsuit, Aaron De Groft stood to benefit from the eventual
    sale of the fake Basquiats—and planned subsequent shows of works purportedly
    by Titian and Pollock.
  </p>
  <p class="author">
    Claire Voon &#10003;
    17th august 2023 
  </p>
